# Simple_Mvvm_Note

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/pooyadev/simplenote/adapter/: AdapterRecNote.kt
app/src/main/java/ir/pooyadev/simplenote/database/: Note.kt  NoteDatabase.kt  NoteRepository.kt  NotesDAO.kt
app/src/main/java/ir/pooyadev/simplenote/interfaces/: NoteItemClicked.kt
app/src/main/java/ir/pooyadev/simplenote/view/: AddEditNoteActivity.kt  MainActivity.kt
app/src/main/java/ir/pooyadev/simplenote/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: bg_ed_title_desc.xml  ic_back.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  layout_rec_note.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
